spring.application.name=MicroservicePagos
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/pagos_ViajesGlobal
#Se debe cambiar el acceso a la BD
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.enabled=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
server.servlet.context-path=/api
